<!DOCTYPE html>
<html lang="es">
<head>
	<title>iOS 13 Segmented Control</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">

	<style>

	body, html {
		height: 100%;
		margin: 0;
		padding: 0;
		text-rendering: geometricPrecision;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		-webkit-overflow-scrolling: touch!important;
		touch-action: manipulation!important;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	body {
		display: flex;
	}

	* {
		box-sizing: border-box;
	}

	body main {
		margin: auto;
	}

	label {
		cursor:inherit;
	}

	fieldset.ios13-segmented-control {
		--background: rgba(239,239,240,1);
		background: var(--background);
		border-radius: 9px;
		margin: 0;
		padding: 2px;
		border: none;
		outline: none;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	fieldset.ios13-segmented-control .option {
		position: relative;
		cursor: pointer;
	}

	fieldset.ios13-segmented-control .option:hover input:not(:checked) + label span, fieldset.ios13-segmented-control .option:active input:not(:checked) + label span, fieldset.ios13-segmented-control .option:focus input:not(:checked) + label span {
		opacity: .2;
	}

	fieldset.ios13-segmented-control .option:active input:not(:checked) + label span {
		transform: scale(.95);
	}

	fieldset.ios13-segmented-control .option label {
		position: relative;
		display: block;
		text-align: center;
		padding: 3px 4vmin;
		background: rgba(255,255,255,0);
		font-weight: 500;
		color: rgba(0,0,0,1);
		font-size: 13px;
	}

	fieldset.ios13-segmented-control .option label::before, fieldset.ios13-segmented-control .option label::after {
		content: '';
		width: 1px;
		background: rgba(142,142,147,.15);
		position: absolute;
		top: 14%;
		bottom: 14%;
		border-radius: 10px;
		will-change: background;
		-webkit-transition: background .2s ease;
		transition: background .2s ease;
	}

	fieldset.ios13-segmented-control .option label::before {
		left: 0;
		transform: translateX(-.5px);
	}

	fieldset.ios13-segmented-control .option label::after {
		right: 0;
		transform: translateX(.5px);
	}

	fieldset.ios13-segmented-control .option:first-of-type {
		grid-column: 1;
		grid-row: 1;
		box-shadow: none;
	}

	fieldset.ios13-segmented-control .option:first-of-type label::before {
		opacity: 0;
	}

	fieldset.ios13-segmented-control .option:last-of-type label::after {
		opacity: 0;
	}

	fieldset.ios13-segmented-control .option input {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		border: none;
		opacity: 0;
	}

	fieldset.ios13-segmented-control .selection {
		background: rgba(255,255,255,1);
		border: .5px solid rgba(0,0,0,0.04);
		box-shadow: 0 3px 8px 0 rgba(0,0,0,0.12), 0 3px 1px 0 rgba(0,0,0,0.04);
		border-radius: 7px;
		grid-column: 1;
		grid-row: 1;
		z-index: 2;
		will-change: transform;
		-webkit-transition: transform .2s ease;
		transition: transform .2s ease;
	}

	fieldset.ios13-segmented-control .option label span {
		display: block;
		position: relative;
		z-index: 2;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
		will-change: transform;
	}

	fieldset.ios13-segmented-control .option input:checked+label::before, fieldset.ios13-segmented-control .option input:checked+label::after {
		background: var(--background);
		z-index: 1;
	}

	fieldset.ios13-segmented-control .option input:checked+label {
		cursor: default;
	}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

	$("fieldset.ios13-segmented-control").on("change", function() {
		$("fieldset.ios13-segmented-control .option input").each(function(i) {
			if ($(this).is(":checked")) $("fieldset.ios13-segmented-control .selection").css("transform","translateX(" + ($(this).outerWidth() * i) + "px)");
		});
	});

});

</script>

</head>
<body ontouchstart="">

	<main>
		<fieldset class="ios13-segmented-control">
			<span class="selection"></span>

			<div class="option">
				<input type="radio" id="apple-music" name="sample" value="apple-music" checked>
				<label for="apple-music"><span>Metro</span></label>
			</div>

			<div class="option">
				<input type="radio" id="your-library" name="sample" value="your-library">
				<label for="your-library"><span>Bus</span></label>
			</div>

			<div class="option">
				<input type="radio" id="spotify" name="sample" value="spotify">
				<label for="spotify"><span>Tren</span></label>
			</div>

		</fieldset>
	</main>

</body>
</html>
